Pan, mostaza, jitomate, lechuga, pepinillos y huevo


Proceres del desfalco, padres de la argucia , runfla de truhanes, maestros de la maña, artiffices de la debacle financiera, versados en el arte del esquilmar  Erarios que degluten presupuestos y deyectan sus detritos a sus gobernados


Leer out.csv de 100 en 100
Copiar a output.js
Remover duplicados
Cambiar el valor de currentIndex a 5
Modificar la dependencia en insertPtp.js
Ejecutar insertPtp.js
Ejecutar findPtp.js y leerlos de 100 en 100

Copiar en participants.js
Modificar los criterios
Cambiar el valor de currentIndex a 0
Ejecutar deletecol.js
Cambiar dependencia en insertptp.js

Ejecutar insertPtp.js


Nota: notifications setup con GARY


hfqcmx@gmail.com ,cordova.jauregui@gmail.com, jmpuente@gmail.com, raghum76@gmail.com

CO MO SABER A QUE HORA TOMA UN CAMION QUE SE ESTA CAMBIANDO
Definir el formato de los reportes para cada catálogo
Terminar de definir la sección de calendario de los vehículos

Deceased Participants
El TC puede decirnos cuando hace “check in” al center y cuando esta “listo para salir”

Revisar empleados-users juntos con Gary

Averiguar el flujo de Borrado



1628 PALM AVENUE, SAN DIEGO, CA, 92154
4060 FOURTH AVENUE


Llegamos a tiempo 30 minutos después de que nos llamaron
Pasaron mas de 1 hr en el vehicle?

88515326 cancelar green peace
EC PACE			
NC PACE
CV DCC
 EC Discharge /Pick up companion and WC from EC Pace /pick up PTP from Lemon Grove Care and Rehab 8351 Broadway  Lemon grove CA 91945 /going to ILF 635 Lobrico Court San Diego, CA 92114
 *Discharge* Pick up wc & companion from NC PACE | Ptp @ Friendship Manor 902 Euclid Ave.  National City CA 91950/GOING HOME
El Cajon PACE						875 EL CAJON BLVD, EL CAJON, CA, 92020
CV PACE					  			880 3RD AVENUE, CHULA VISTA, CA, 91911
SAN DIEGO PACE 3		     		3364 BEYER BLVD, SAN YSIDRO, CA, 92173
SY PACE 				     		3364 BEYER BLVD, SAN YSIDRO, CA, 92173
Beyer Trolley station 		     	4035 BEYER BLVD, SAN YSIDRO, CA, 92173
FMC CHULA VISTA 		     		2252 VERUS ST, SAN DIEGO, CA, 92154
DAVITA San Ysidro 		     		1445 30TH ST, SAN DIEGO, CA, 92154
					     			875 EL CAJON BLVD, EL CAJON, CA, 92020
@ C.V Center 			     		880 3RD AVENUE, CHULA VISTA, CA, 91911
NORTH COUNTY DAY CENTER 			2095 W VISTA WAY, VISTA, CA, 92083 ahora es 1840 WEST DR, VISTA, CA, 92083
									751 MEDICAL CENTER CT, CHULA VISTA, CA, 91911
									3638 UNIVERSITY AVENUE, SUITE 221, RIVERSIDE, CA, 92501
									8901 ACTIVITY RD, SAN DIEGO, CA, 92126
									8851 CENTER DRIVE, SUITE 406, LA MESA, CA, 91942
									230 PROSPECT PL., SUITE 250, CORONADO, CA, 92118
									2999 HEALTH CENTER DR, SAN DIEGO, CA, 92123
									995 GATEWAY CENTER WAY, SUITE# 209, SAN DIEGO , CA, 92102
									9350 CAMPUS POINT DR, SUITE A, LA JOLLA, CA, 92903
									1767 E MAIN ST, EL CAJON, CA, 92021
									5129 GARFIELD STREET, LA MESA, CA, 91941
									4060 FOURTH AVE, #630, SAN DIEGO, CA, 92103
									1615 SWEETWATER RD, NATIONAL CITY, CA, 91950
									9333 GENESEE AVE, SUITE 350 A, SAN DIEGO , CA, 92121
									2427 TRANSPORTATION AVE, NATIONAL CITY, CA, 91950
									2240 PLAZA BLVD. SUITE FG, NATIONAL CITY, CA, 91950
									4060 FOURTH AVE,  SUITE 310, SAN DIEGO , CA, 92103
									550 WASHINGTON ST , #641, SAN DIEGO , CA, 92103
									480 FOURTH AVE , SUITE 4004, CHULA VISTA, CA, 91910
									435 H. ST, CHULA VISTA, CA, 91910 
									2240 E PLAZA BLVD, NATIONAL CITY, CA, 91950
									6402 EL CAJON BLVD STE 102 SD CA  92115 

									REVISAR 340 4TH AVENUE , SUITE 4, CHULA VISTA, CA, 91910
									340 4TH AVENUE , SUITE 19, CHULA VISTA, CA, 91910
									SALE COMO SUITE 4
									752 MEDICAL CENTER CT., SUITE 207, CHULA VISTA, CA, 91911
									3638 UNIVERSITY AVENUE, SUITE 221, RIVERSIDE, CA, 92501
									4510 EXECUTIVE DR, SAN DIEGO, CA,92121
									678 3RD AVE, CHULA VISTA, CA, 91910

									340 E 8TH
									PALM AV
									4060 FOURTH
									4060 4TH
									303 47TH
									VIA 
									FLOOR


									
    {typo: ' 33 H STREET, SUITE 1095',
    replacement:'333 H STREET, SUITE 1095'},


									VERUS
									BOSWELL
									RAVEN
									630 BAY
									1445 30TH
									3010 D
									2765 MAIN
									720 GATEWAY CENTER DR, SAN DIEGO, CA, 92192
									Dialysis
									570 N
									5995 SEV
									340 4TH

									(SISTER MARY GRACE)  9,15 AUG 9,13, 14,26 SEP 11, 27 OCT 4 DEC
									HERNANDEZ AGUIL (AGUILAR), CELIA  (SDP003463) 8 NOV

									VEGA HERNANDEZ (VEGA), RUTH (SDP565051) 3 NOV
									CENTRO
									2095 WEST VIST	A WAY, VISTA, CA, 92083 cambiarlo por  1840 WEST DR, VISTA, CA, 92083
									que no salga ni en origen ni en destino

									16918 Dove Canyon Rd Suite 100, San Diego, CA 92127 16918 DOVE CANYON RD, SUITE 100,SAN DIEGO, CA, 92127
									3987 BATEMAN AVENUE, EXT 2120, SAN DIEGO,CA , 92154
									SDP542305 este COMPLETA, el drop off address es:
									

									Steam Cell Clinic
									POINTE (cuidado con esta porque hay un domicilio que incluye pointe)
									VALE TE	1000 VALE TERRACE DR, VISTA, CA, 92084
									227 NORTON AVE APT B,NATIONAL CITY,CA, 91950 227 NORTON AVE, APT B,NATIONAL CITY,CA, 91950
									200 W ARBOR DR, SUITE 411, SAN DIEGO, CA, 92103
									105 DURIAN 105 Durian St, Vista, CA, 92083
									DORIS HERENCIA (verificar origen)
									288 'F'
									394 BROADWAY ROOM 112 CHULA VISTA, CA, 91911 CASTRO ROSALIO	394 BROADWAY, # 112, CHULA VISTA, CA, 91911

									1330 MADERA ST,  ENCANTO, CA, 92114  	1330 MADERA ST, SAN DIEGO, CA, 92114
																			1347 MADERA ST, SAN DIEGO, CA, 92114
									REVISAR ORIGEN Y DESTINO PARA 577 PALOMAR ST,SPC#20,CHULA VISTA,CA, 91911
									200 W. Arbor Drive 1st Floor, Ste 4 UC San Diego HealthSan Diego, CA 92103 619-543-5969

									16950 VIA TAZON, RANCHO BERNARDO, CA, 92127
									1184 30TH ST. APT #103 BUILDING #3 - MAIN GATE CODE #5150 SAN DIEGO, CA 92154 
									1184 30th St. Apt 103,  San Diego, CA 92154
									SDP003232 avisar cuando aparezca
									SDP000769 revisar 855 y 880 3RD

									
									UC SAN DIEGO HEALTH 330 LEWIS ST,SAN DIEGO, CA, 92103
									SARJAN PATEL, MD 6945 EL CAJON BOULEVARD, EL CAJON, CA 92115, 619-445-2687
									PER VALERIA, PULMONOLOGIST 655 EUCLID AVENUE,SUITE 206,NATINAL CITY CA 91950 W/DR.SAZON.
									QUALITY INN & SUITES  930 W SAN YSIDRO BOULEVARD, SAN YSIDRO, CA, 92173
									KIDNEY CARE BALBOA- KEARNY MESA 7927 OSTROW ST. SUITE A SAN DIEGO, CA 92111

									Fresenius Kidney Care Raven Dialysis located at 499 Raven St San Diego, California 92102 phone: 619-263-1518. 
							

PREGUNTAR SOBRE LAS PARTICIPANTS CONDITIONS CON GARY MANANA


Revisar : Return home from Dialysis to 303 47th St Spc C-33 San Diego, CA 92102  Junio 8
Hacer una nueva columna de LOCATION NAME
HACER UNA NUEVA COLUMNA DE SPACE TYPE
Hacer una nueva columna con  PRIMARY LANGUAGE
REVISAR QUE LAS CITAS NO QUEDAN EN LA NOCHE


CASTLE MANOR NURSING & REHABILITATION CENTER  541 S V AVE, NATIONAL CITY, CA 91950


1812 VIA,LAS TONADAS, SAN YSIDRO,CA, 92173
1113 VIA,TRIESTE,CHULA VISTA,CA, 91911
1925 VIA,LAS PALMAS APT 44A,NATIONAL CITY,CA, 91950
926 VIA,TERECINA,CHULA VISTA,CA, 91910
851 VIA,TONGA CT,SAN DIEGO,CA, 92154
3962 VIA DE LN,BANDOLA,SAN YSIDRO,CA, 92173
2365 VIA,ALTA #329,SAN DIEGO,CA, 92108
8 VIA,VENETO,CHULA VISTA,CA, 91910
1113 VIA,TRIESTE,CHULA VISTA,CA, 91911
43 VIA,BARBERINI,CHULA VISTA,CA, 91910
1976 VIA,ENCANTADORAS,SAN YSIDRO,CA, 92173
3931 VIA,DEL BARDO,SAN YSIDRO,CA, 92173
1429 VIA ENCINOS DR,FALLBROOK,CA, 92028


2727 TRANSPORTATION AVE, NATIONAL CITY, CA, 91950
  NATIONAL CITY FAMILY CLINIC 1136 D AVE, NATIONAL CITY, CA, 91950 
  5070 N Second Street, El Cajon CA 92021
HERNANDEZ (VEGA), RUTH (SDP565051)




REVISAR SDP usando una expresionrehular en OUT4